Meta WhatsApp template for event entry tickets
==============================================

Create in WhatsApp Manager → Message Templates
Category: Utility
Name: event_entry_ticket
Language: English

Body:
-----
Hello {{1}},

Your entry ticket for {{2}} is confirmed.

Date: {{3}}
Venue: {{4}}
Paid: {{5}}
Ticket No: {{6}}

Show your ticket at the gate:
{{7}}

Optional URL button (set WHATSAPP_TEMPLATE_URL_BUTTON=true):
Website URL: https://certs.intelliforge.tech/receipt/{{1}}
Button text: View Entry Ticket

API usage:
POST /api/receipt
{
  "payer_name": "Jane Doe",
  "participant_phone": "+919876543210",
  "event_name": "AI Workshop",
  ...
}
